# openteams

./: README.md
backend/: docker-compose.db.yaml  pom.xml
backend/.run_maven/: Application.run.xml
backend/src/main/java/de/chfuchte/openteams/: Application.java
backend/src/main/java/de/chfuchte/openteams/config/: SwaggerConfiguration.java
backend/src/main/java/de/chfuchte/openteams/configuration/: SwaggerConfiguration.java
backend/src/main/java/de/chfuchte/openteams/controller/: UserController.java
backend/src/main/java/de/chfuchte/openteams/mapping/user/: CreateUserMapping.java  FullUserMapping.java  PublicUserMapping.java
backend/src/main/java/de/chfuchte/openteams/model/: User.java
backend/src/main/java/de/chfuchte/openteams/repository/: UserRepository.java
backend/src/main/java/de/chfuchte/openteams/service/user/: IUserService.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/de/chfuchte/openteams/: ApplicationTests.java
frontend/: angular.json  package.json  pnpm-lock.yaml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  group.service.ts
frontend/src/app/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts
frontend/src/app/dashboard-card/: dashboard-card.component.html  dashboard-card.component.scss  dashboard-card.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/group/[...id]/: byid.component.html  byid.component.scss  byid.component.ts
frontend/src/app/pages/impress/: impress.component.html  impress.component.scss  impress.component.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/pages/privacy/: privacy.component.html  privacy.ts
frontend/src/styles/: base.scss  just-text-layout.scss  reset.scss
