spring.application.name=OpenTeams API
spring.application.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:5432/openteams
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
